# Set my variables 
region: "ap-southeast-1"
az1: "ap-southeast-1a"
az2: "ap-southeast-1b"
instance_type: "t2.nano"
image: "ami-f068a193" # Image is CentOS-7.2 AMI

my_key: "demo-key"
pub_key: "demo.key.pub"
vpcname: "MyVPC"
sec_group: "myrule"
vpc_cidr_block: "10.0.0.0/16"
subnet_cidr_block: "10.0.0.128/25"

icnt: 1
